<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TaKe</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
    p {
        font-family: "Merriweather";
    }
    </style>
</head>

<body>
    <div class="header container">
        <div class="logo ">
            <p>Take</p>
        </div>
        <div class="text_header ">
            <h1>Picture perfect</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <img src="./images/Take.jpg" alt="" title="">
        <div class="iphone">
            <img src="./images/iphone.png" alt="">
		</div>
        </div>
        <div class="text container">
            <div class="text_left">
                <h1>Start something new</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                </p>
                <p>eaque ipsa quae ab illo inventoreb veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                </p>
            </div>
            <div class="text_right">
                <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    <br>
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="grid_box container">
            <div class="box box_blue">
                <h1>Design quality</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
                    labore et dolore magna aliqua. Ut enim ad minim </p>
                <a href="">Find Out more </a>
            </div>
            <div class="box box_darkblue">
                <h1>Built to last</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
                    labore et dolore magna aliqua. Ut enim ad minim </p>
                <a href="">Find Out more </a>
            </div>
            <div class="box box_small">
                <h1>Our clients</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
                </p>
                <a href="">Get insights  </a>
            </div>
            <div class="box_large box">
                <h1>Design quality</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
                    labore et dolore magna aliqua. Ut enim ad minim </p>
                <a href="">Find Out more </a>
            </div>
            <div class="box box_yeallow">
                <h1>Our clients</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
                </p>
                <a href="">Get insights  </a>
            </div>
        </div>
        <div class="four_col container">
            <h1>A look at the details</h1>
            <div class="four_size">
                <p>web based</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="four_size">
                <p>Performance</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="four_size">
                <p>Clultral</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="four_size">
                <p>Sustainability</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utasdf sdfasdasd labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <div class="full_image container">
            <div class="text">
                <h1>More power behind every pixel.</h1><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore easdasdasdt dolore magna aliqua.
                    .</p><br>
                <a href="">See the options</a>
            </div>
        </div>
        <div class="colour ">
            <div class="container">
                <h1>Reasons to get onboard</h1>
                <div class="text">
                    <p>Web based</p><br>
                    <p>Lorem ipsum dolor sit et, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="text">
                    <p>Web based</p><br>
                    <p>Lorem ipsum dolor sit et, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="text">
                    <p>Web based</p><br>
                    <p>Lorem ipsum dolor sit et, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
        <div class="buying ">
            <div class="container">
                <div class="go_it_solo">
                    <button>
                        Legacy
                    </button>
                    <h1>Go it solo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p><br>
                    <button class="btn_edit">
                        Buy now $9
                    </button><br>
                    <i class="glyphicon glyphicon glyphicon-apple"></i>
                    <i class="glyphicon glyphicon-new-window"></i>
                </div>
                <div class="team_plan">
                    <button>
                        Most Popular
                    </button>
                    <h1>Team Plan</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p><br>
                    <button class="btn_edit">
                        Buy now $18
                    </button><br>
                    <i class="glyphicon glyphicon glyphicon-apple"></i>
                    <i class="glyphicon glyphicon-new-window"></i>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_text">
                    <p>Get in touch</p><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam ad consequuntur explicabo libero non commodi voluptatum. Eius vero, sequi ad consequuntur explicabo libero non commodi voluptatum. Eius vero, sequi.</p>
                </div>
                <div class="footer_from">
                    <p>Stay in touch</p>
                    <form>
                        <input type="text" id="fname" name="fname">
                        <button class="glyphicon glyphicon glyphicon-ok	"></button><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sequi.</p>
                    </form>
                </div>                
            
             <div class="footer_list ">
					<div class="list">
						<ul>
							<p>Resources</p>
                		<li>Tour</li>
                		<li>Customers</li>
                		<li>Pricing and Plans</li>
                		<li>New Features</li>
                		<li>Education</li>
                		
                	</ul>
					</div>
					<div class="list">
						<ul>
							<p>Resources</p>
                		<li>Tour</li>
                		<li>Customers</li>
                		<li>Pricing and Plans</li>
                		<li>New Features</li>
                		<li>Education</li>
                		
                	</ul>
					</div>
					<div class="list">
						<ul>
							<p>Resources</p>
                		<li>Tour</li>
                		<li>Customers</li>
                		<li>Pricing and Plans</li>
                		<li>New Features</li>
                		<li>Education</li>
                		
                	</ul>
					</div>
                </div>
                </div>
        </div>
</body>

</html>